<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{{fontName}}</title>
    <style>
      body {
      	margin:0;
      	padding:10px 20px;
      	background:#fff;
      	color:#222;
      	}
      h1, div, footer {
      	font-family:"Helvetica Neue", Arial, sans-serif;
      	}
      h1 {
      	margin:0 0 20px;
      	font-size:32px;
      	font-weight:normal;
      	}
      .icons {
      	margin-bottom:40px;
      	-webkit-column-count:5;
      	   -moz-column-count:5;
      	        column-count:5;
      	-webkit-column-gap:20px;
      	   -moz-column-gap:20px;
      	        column-gap:20px;
      	}
      .icons__item,
      .icons__item i {
      	line-height:2em;
      	cursor:pointer;
      	overflow:hidden;
      	}
      .icons__item:hover {
      	color:#3c901e;
      	}
      .icons__item i {
      	display:inline-block;
      	width:32px;
      	text-align:center;
      	}
      .icons__item:hover i {
      	-webkit-transform:scale(1.5);
      	        transform:scale(1.5);
      	}
      footer {
      	margin-top:40px;
      	font-size:14px;
      	color:#999;
      	}


      @font-face {
        font-family: "{{fontName}}";
        font-family:"icons";
            src: url('{{fontName}}.woff2') format('woff2'),
                 url('{{fontName}}.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      .icon {
      	font-family:"{{fontName}}";
      	display:inline-block;
      	vertical-align:middle;
      	line-height:1;
      	font-weight:normal;
      	font-style:normal;
      	speak:none;
      	text-decoration:inherit;
      	text-transform:none;
      	text-rendering:auto;
      	-webkit-font-smoothing:antialiased;
      	-moz-osx-font-smoothing:grayscale;
      }



      /* Icons */


      {% for icon in icons -%}
      .icon-{{icon.name}}:before {
      	content:"\{{icon.code}}";
      }

      {% endfor %}
    </style>
  </head>
  <body>
    <h1>{{fontName}}</h1>

    <div class="icons" id="icons">
      {% for icon in icons -%}

      <div class="icons__item" data-name="{{icon.name}}"><i class="icon icon-{{icon.name}}"></i> {{icon.name}}</div>

      {% endfor %}
    </div>

    <h1>Usage</h1>
    <pre><code>&lt;i class=&quot;icon icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>

    <footer>
      FrontLauncher icons demo
    </footer>
    <script>
      (function() {
        document.getElementById('icons').onclick = function(e) {
          e = e || window.event;
          var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
          document.getElementById('name').innerHTML = name;
          document.getElementById('name2').innerHTML = name;
        };
      })();
    </script>
  </body>
</html>
